# WalletsAndTransactions

./: Readme.md  WalletsAndTransactions.sln
App/: App.csproj
App/IO/: CancellationException.cs  ConsoleExt.cs  TablePrinter.Converters.cs  TablePrinter.cs
App/View/: ConsoleApp.cs  MainLoop.cs
Core/: Repository.cs
Core/Model/: MonthlyTransactionsReport.cs  Transaction.cs  TransactionType.cs  Wallet.cs
Core/POCOs/: TransactionPOCO.cs  WalletPOCO.cs
Scripts/: generate_db.py  hmm.json
Util/: JsonSerializerExt.cs  Util.csproj
WalletsAndTransactions/: Program.cs  TablePrinter.cs  WalletsAndTransactions.csproj  WalletsAndTransactionsApp.cs
WalletsAndTransactions.Tests/: WalletsAndTransactions.Tests.csproj
WalletsAndTransactions.Tests/Model/: ModelRules.cs  RepositoryTop3Test.cs
WalletsAndTransactions/Entities/: Transaction.cs  TransactionType.cs  Wallet.cs
WalletsAndTransactions/IO/: CancellationException.cs  ConsoleExt.cs  TablePrinter.Converters.cs  TablePrinter.cs
WalletsAndTransactions/Model/: Repository.cs  Transaction.cs  TransactionType.cs  Wallet.cs
WalletsAndTransactions/POCOs/: TransactionPOCO.cs  WalletPOCO.cs
WalletsAndTransactions/Util/: JsonSerializerExt.cs
WalletsAndTransactions/View/: ConsoleApp.cs  WalletsAndTransactionsApp.cs
